
<form bindsubmit="formSubmit" bindreset="formReset">
<!--<view class="section">
    <view>你是{{shareUser}}的?</view>
    <input class="section__relation" name="input_relation" placeholder="please input here" />
 </view>-->
<view class="section">
    <view class="title">欢迎注册,请填写手机号</view>
    <input class="section__phone" name="input_phonenum" placeholder="请输入" />
</view>

<view class="btn-area">
    <button type="primary" formType="submit">Submit</button>
    <button formType="reset">Reset</button>
</view>
</form>