
<form bindsubmit="formSubmit" bindreset="formReset">
<view class="section">
    <view>你是{{shareUser}}的?</view>
    <input class="section__relation" name="input_relation" placeholder="please input here" />
 </view>
<view class="section">
    <view>手机号码</view>
    <input class="section__phone" name="input_phonenum" placeholder="please input here" />
</view>

<view class="btn-area">
    <button formType="submit">Submit</button>
    <button formType="reset">Reset</button>
</view>
</form>