/* pages/familyshare/familyshare.wxss */
page {
        display: block;
        min-height: 100%;
        background-color: #f2f2f2
}

.section {
/*    background-color: #ffffff;*/
    /*margin: 10px*/
}

.section__relation {
    background-color: #ffffff;
    margin-bottom: 15px;
}

.section__phone {
    background-color:#ffffff;
    margin-bottom:15px;
    margin-top:15px;
    padding-top:5px;
    padding-bottom:5px;
}

.btn-area {

}
.title {
    text-align:center;
    margin-bottom:15px;
    margin-top: 15px;
    text-shadow: 5px 5px 5px #c9daf8;
}